package main

import (
	"fmt"
	"sync"
)

// Написать программу, которая конкурентно рассчитает значение квадратов
// чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

func main() {
	arr := [5]int{2, 3, 6, 8, 10}
	wg := sync.WaitGroup{}

	// Запускаем горутину для каждого числа
	for _, n := range arr {

		// Счетчик равен количеству запускаемых горутин
		wg.Add(1)

		// В горутине считается и выводится квадрат числа num
		go func(num int) {
			// В конце функции декрементируется счетчик
			defer wg.Done()
			fmt.Println(num * num)
		}(n)
	}

	// Ожидание выполнения всех горутик (когда счетчик wg = 0)
	wg.Wait()
}
