package main

import "fmt"

// Реализовать пересечение двух неупорядоченных множеств.

func main() {
	// Два неупорядоченных множества
	arr1 := []int{1,2,8,5,3,5}
	arr2 := []int{5,9,1,4,2}

	isecHash := make(map[int]bool) 

	// Результат пересечения
	isec := make([]int,0) 

	// Запишем каждое число одного из множеств в мапу, таким образом создав НАСТОЯЩЕЕ множество (все значения уникальные)
	for _, v := range arr1 {
		isecHash[v] = true
	}

	// Пройдемся по второму множеству и проверим наличие каждого его элемента в мапе.
	// Если значение есть, то это пересечение. Записываем его в результат.
	for _, v := range arr2 {
		if isecHash[v] {
			isec = append(isec, v)
			// НЕОБЯЗАТЕЛЬНО. Если во входных множествах могут быть повторы, то этот шаг важен
			// Чтобы не добавлять повторяющиеся элементы, удалим их из мапы
			delete(isecHash, v)
		}
	}

	fmt.Println(isec)
}